{
  "name": "wbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whackhead1/WBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whackhead1/WBot/issues"
  },
  "homepage": "https://github.com/Whackhead1/WBot#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
